<mjml>
<mj-head>
    <mj-font name="Merriweather" href="https://fonts.googleapis.com/css2?family=Merriweather" />
    <mj-attributes>
        <mj-text font-family="Meriweather, serif" font-size="18px" line-height="1.5" color="#2E3337" />
        <mj-image padding="0px" href="https://www.google.com/" target="_blank"/>
        <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
        @media (max-width:480px){
            .txt{font-family:'Meriweather, serif';font-size:15px}
        }
    </mj-style>
</mj-head>

<mj-body background-color="white">
<!-- header section -->
    <mj-section padding-top="30px" padding-bottom="30px">
       <mj-column padding-left="25px" padding-right="25px">
    <mj-image fluid-on-mobile="false" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/e19d03f3-8b50-4aef-8c0c-90d12ab6be18.jpeg" alt="Logo" />
    <mj-text>
        <div class="txt">Tea is the "elixir of life,” according to the father of Japanese tea, Buddhist monk Eisai.<br>

There’s much to learn about this seemingly simple drink, enjoyed as a morning or afternoon ritual in much of the world.<br>

For starters, there are a variety of different types of teas and different ways to drink them. You may have heard of green tea and black tea, but do you know what makes them different?<br>

Even as avid tea drinkers ourselves, we are still learning about this treasured drink.<br>

So we decided to give you a closer look at tea, including where it comes from, the different types of tea, and how teas are prepared for you to enjoy.</div>
    </mj-text>
        <mj-button href="https://www.google.com/" target="_blank" width="500px"background-color="#BBA57B" font-family="Meriweather, serif" font-size="18px" color="white">
            I Want To Learn
        </mj-button>
        <mj-image padding-top="30px" padding-bottom="15px" width="500px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/f7570145-047e-47ef-83b1-373b6c21dff7.jpeg" alt="Logo" />
        <mj-image padding-bottom="15px" width="500px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/407bca5c-c61f-4522-adda-1f9a5b115199.jpeg" alt="Logo" />
        <mj-image padding-bottom="15px" width="500px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/d6ac67cf-7fd1-4c92-a933-e85b3ba5b8fd.jpeg" alt="Logo" />
        <mj-image width="500px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/75266304-954e-443f-9db8-5bbca757bf94.jpeg" alt="Logo" />
        <mj-button href="https://www.google.com/" target="_blank"  padding-top="30px" width="500px" background-color="#BBA57B" font-family="Meriweather, serif" font-size="18px" color="white">
            Teach Me Please!
        </mj-button>
</mj-column>
</mj-section>
<!-- Recommend__title Section -->
<mj-section >
    <mj-column width="500px" border-top="1px solid lightgray">
    <mj-text font-size="24px" align="center">
        Our hottest new coffees: 
    </mj-text>
</mj-column>
</mj-section>
   <!-- Recommend_product Section -->
   <mj-section padding-top="30px">
       <mj-column width="250px">
    <mj-image width="112px" src="https://cdn.shopify.com/s/files/1/1318/1015/products/bag-site8.jpg?v=1641219359" alt="" />
    <mj-text align="center" color="#BBA57B">
        Ethiopia, Udotu
    </mj-text>
    <mj-image width="112px" src="https://cdn.shopify.com/s/files/1/1318/1015/products/bag-site_1450abee-dce3-4d15-8c7b-738e1c95a697.jpg?v=1650213651" alt="" />
    <mj-text align="center" color="#BBA57B">
        Colombia, Natural Gesha
    </mj-text>
</mj-column>
       <mj-column width="250px">
    <mj-image width="112px" src="https://cdn.shopify.com/s/files/1/1318/1015/products/Dark-Chocolate_-Cola_-EarthyOct-24Static-Cherrytaste-likeprocessroasted-onPanama---Creativa_-Edwin-Rosas.jpg?v=1648475596" alt="" />
    <mj-text align="center" color="#BBA57B">
        Panama, Edwin Rosas
    </mj-text>
    <mj-image width="112px" src="https://cdn.shopify.com/s/files/1/1318/1015/products/1_9db39b39-4281-462c-8efc-795ffcadc486.jpg?v=1647870945" alt="" />
    <mj-text align="center" color="#BBA57B">
        Colombia, Cesar Mariño
    </mj-text>
</mj-column>
   </mj-section>
   <!-- Recommend_bottom section -->
   <mj-section>
       <mj-column width="500px" padding-bottom="30px" border-bottom="1px solid lightgray">
            <mj-button href="https://www.google.com/" target="_blank" width="500px" background-color="white" font-family="Meriweather, serif" font-size="18px" color="#BBA57B" border="2px solid #BBA57B">
            Shop All Coffees
            </mj-button>
        </mj-column>
   </mj-section>
   <!-- cat__title section -->
   <mj-section>
       <mj-column width="600px">
    <mj-text font-size="24px" align="center">
        Shop by Category 
    </mj-text>
</mj-column>
   </mj-section>
   <!-- cat__items section -->
   <mj-section padding-bottom="30px">
       <mj-column width="274px">
    <mj-image width="271px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/cfdfbfd1-9dfe-4d16-802b-ea3d1658de78.png" alt="" />
    <mj-image padding-top="2px" width="271px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/3a31b738-689c-49b2-936a-2d62036b6082.png" alt="" />
</mj-column>
       <mj-column width="274px">
    <mj-image width="271px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/8b110373-7a66-43de-8f22-c6c9de3eee01.png" alt="" />
    <mj-image padding-top="2px" width="271px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/99364170-633c-42e3-9a36-aefe316fff68.png" alt="" />
</mj-column>
   </mj-section>
   <!-- social section -->
   <mj-section padding-top="15px" padding-bottom="15px" border-bottom="1px solid lightgray" border-top="1px solid lightgray">
       <mj-column width="80px">
    <mj-image href="https://www.google.com/" target="_blank" width="75px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/c3c9956a-b4b3-4ebc-86c5-4ff2e21e3753.png?v=0" alt="" />
</mj-column>
       <mj-column width="80px">
    <mj-image href="https://www.google.com/" target="_blank" width="75px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/7af384d4-a698-4af8-951b-f249d0a4581e.png?v=0" alt="" />
</mj-column>
       <mj-column width="80px">
    <mj-image href="https://www.google.com/" target="_blank" width="75px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/0777b468-7f28-4fcb-91e6-e6f13428e4f9.png?v=0" alt="" />
</mj-column>
   </mj-section>
<!-- footer section -->
<mj-section>
    <mj-column width="600px">
    <mj-text font-size="24px" align="center" font-weight="700">
        Thank you for supporting<br> Methodical Coffee. 
    </mj-text>
    <mj-text align="center">
        <div class="txt">We are a locally owned business and emails are a crucial way for us to contact and connect with our community. We regularly provide helpful information, specials, and info on new products.</div>
    </mj-text>
    <mj-text font-size="14px" align="center" color="#808080">
        Don't want to receive these emails anymore? <a style="color:#BBA57B" href="https://www.google.com/" target="_blank">Unsubscribe</a> or <a style="color:#BBA57B" href="https://www.google.com/" target="_blank">Manage Preferences</a>
    </mj-text>
    <mj-text font-size="14px" align="center" color="#808080">
        From all of us at Methodical, thanks for your support!
    </mj-text>
    <mj-text font-size="14px" align="center" color="#808080">
        2022 Methodical Coffee
    </mj-text>
    <mj-text font-size="14px" align="center" color="#808080">
        147 Welborn St B3 | Greenville, SC 29601 | United States
    </mj-text>
    <mj-image width="564px" src="https://d3k81ch9hvuctc.cloudfront.net/company/KKZyLV/images/204b8055-6763-4919-9190-21fe1aaab482.png" alt="" />
</mj-column>
</mj-section>

</mj-body>
    
</mjml>

<!-- href="https://www.google.com/" target="_blank" -->